# Intro to Pandas

## Data Frames

#### Basic Imports

In [1]:
# Basic imports
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

### Data Frame from dict

1. Create a Data Frame from dictionary below

In [2]:
# Setting the data for the df
data = {'Lisbon':[115,222,345,421], 'Rome':[231, 432, 489, 129], 'London':[654,543,632,233]}

In [3]:
# Create the df
df = Series(data)
df

Lisbon    [115, 222, 345, 421]
Rome      [231, 432, 489, 129]
London    [654, 543, 632, 233]
dtype: object

### Data Frame  from numpy array

2. Use the numpy.randn() method and create a DF 5x5. Set the columns name = ('Z', 'Y', 'Z','W','T')

In [4]:
# Data from array
data = np.random.randn(25).reshape(5,5)
data

array([[-1.57359367, -1.13487871, -0.19027872,  0.67075264, -0.07817975],
       [-0.37065135,  1.70329088,  1.01971036, -2.11916207,  0.25584119],
       [-0.43728006,  1.54110753,  0.6474714 ,  0.68458596,  1.74702883],
       [-0.06076012, -0.12008529,  1.01700896,  1.27454339,  0.39744735],
       [-0.56251816,  0.56850486,  0.61221311, -0.69682063,  0.04712025]])

In [5]:
# DF creation
np_df = DataFrame(data=data, columns=['Z', 'Y', 'Z','W','T'])

# show
np_df

          Z         Y         Z         W         T
0 -1.573594 -1.134879 -0.190279  0.670753 -0.078180
1 -0.370651  1.703291  1.019710 -2.119162  0.255841
2 -0.437280  1.541108  0.647471  0.684586  1.747029
3 -0.060760 -0.120085  1.017009  1.274543  0.397447
4 -0.562518  0.568505  0.612213 -0.696821  0.047120

###  Data Frame from excel 

From now we will continue to work on the "premier_league.xlsx" file

In [6]:
premier_df = pd.read_excel('../../Data/premier_league.xlsx')
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### Data Frame description:
* **Pos:** Rank position
* **Team:** Team Name
* **Pld:** Games Played
* **W:** Games Won
* **D:** Games Drawn
* **L:** Games Lost
* **GF:** Goals For
* **GA:** Goals Against
* **GD:** Goals Difference
* **Pts:** Points

## Basic DF information

3. Print the info about the structure of the DF

In [7]:
# Info on the DF structure
premier_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
Pos     10 non-null int64
Team    10 non-null object
Pld     10 non-null int64
W       10 non-null int64
D       10 non-null int64
L       10 non-null int64
GF      10 non-null int64
GA      10 non-null int64
GD      10 non-null object
Pts     10 non-null int64
dtypes: int64(8), object(2)
memory usage: 880.0+ bytes

#### Head and Tail
4. Print the first 4 rows of the df

In [8]:
# First 4 rows
premier_df.head(4)

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71

5. Print the last 3 rows of the df

In [9]:
# Last 3 rows
premier_df.tail(3)

   Pos             Team  Pld   W  D   L  GF  GA  GD  Pts
7    8          Everton   38  15  9  14  54  46   8   54
8    9   Leicester City   38  15  7  16  51  48   3   52
9   10  West Ham United   38  15  7  16  52  55  −3   52

6. Print the df index

In [10]:
# DF index
premier_df.index

RangeIndex(start=0, stop=10, step=1)

7. Print the column names

In [11]:
# Column names
premier_df.columns

Index(['Pos', 'Team', 'Pld', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts'], dtype='object')

8. Print the column **'Pts'**, **[ ]** method.

In [12]:
# Column
premier_df['Pts']

0    98
1    97
2    72
3    71
4    70
5    66
6    57
7    54
8    52
9    52
Name: Pts, dtype: int64

9. Print the columns **'Team','Pts'**, **[ ]** method.

In [13]:
# Columns
premier_df[['Team','Pts']]

                      Team  Pts
0         Manchester City    98
1                Liverpool   97
2                  Chelsea   72
3        Tottenham Hotspur   71
4                  Arsenal   70
5        Manchester United   66
6  Wolverhampton Wanderers   57
7                  Everton   54
8           Leicester City   52
9          West Ham United   52

10. Print the column **'Pts'** from index 2 to 5

In [14]:
# Individual column combined with index
premier_df['Pts'][2:6]

2    72
3    71
4    70
5    66
Name: Pts, dtype: int64

11. Print the column **'Pts'** with the specific index 1 and 7

In [15]:
# Specific index
premier_df.Pts[[1,7]]

1    97
7    54
Name: Pts, dtype: int64

#### Multiple data columns
12. Grab the columns **['Team','GF', 'GA','Pts']** using the following method

In [16]:
# Specific data columns
DataFrame(data=premier_df, columns=['Team','GF', 'GA','Pts'])

                      Team  GF  GA  Pts
0         Manchester City   95  23   98
1                Liverpool  89  22   97
2                  Chelsea  63  39   72
3        Tottenham Hotspur  67  39   71
4                  Arsenal  73  51   70
5        Manchester United  65  54   66
6  Wolverhampton Wanderers  47  46   57
7                  Everton  54  46   54
8           Leicester City  51  48   52
9          West Ham United  52  55   52

13. Use the same method of Ex.12 and grab the same columns with index (2,4,6,8)

In [17]:
DataFrame(data=premier_df, index=[2,4,6,8])

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
2    3                  Chelsea   38  21  9   8  63  39  24   72
4    5                  Arsenal   38  21  7  10  73  51  22   70
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
8    9           Leicester City   38  15  7  16  51  48   3   52

### Grab rows

14. Print the row with index 5

In [18]:
#rows indexing
premier_df.iloc[5]

Pos                     6
Team    Manchester United
Pld                    38
W                      19
D                       9
L                      10
GF                     65
GA                     54
GD                     11
Pts                    66
Name: 5, dtype: object

15. Grab rows from index 0 to 5

In [19]:
# Slicing rows
premier_df.iloc[:6]

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70
5    6  Manchester United   38  19  9  10  65  54  11   66

16. Grab rows with index 3,6,8

In [20]:
# Specific index rows
premier_df.iloc[[3,6,8]]

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
8    9           Leicester City   38  15  7  16  51  48   3   52

### Adding new column
17. Use the premier_df and add a new column **"Coach"**. Assign to the new column the value **"Ferguson"**

In [21]:
# New column
premier_df["Coach"]="Ferguson"

In [22]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts     Coach
0    1         Manchester City    38  32  2   4  95  23  72   98  Ferguson
1    2                Liverpool   38  30  7   1  89  22  67   97  Ferguson
2    3                  Chelsea   38  21  9   8  63  39  24   72  Ferguson
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71  Ferguson
4    5                  Arsenal   38  21  7  10  73  51  22   70  Ferguson
5    6        Manchester United   38  19  9  10  65  54  11   66  Ferguson
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57  Ferguson
7    8                  Everton   38  15  9  14  54  46   8   54  Ferguson
8    9           Leicester City   38  15  7  16  51  48   3   52  Ferguson
9   10          West Ham United   38  15  7  16  52  55  −3   52  Ferguson

#### Adding Series to Data Frame

18. Given the following list **coach_data**, create a series **"coach_name""**, when you create the series specify the index where you want the coach names to match.

In [23]:
coach_data =['Mourinho', 'Ferguson', 'Conte','Ranieri']

In [33]:
#Adding a Series to a DataFrame
coach_name = Series(data=coach_data ,index=[2,4,6,8] )
coach_name

2    Mourinho
4    Ferguson
6       Conte
8     Ranieri
dtype: object

19. Add the coach_name series data to the 'coach' column

In [34]:
#Now input into the nfl DataFrame
premier_df["Coach3"] = "default"
premier_df["Coach3"].update(coach_name)

#Show
premier_df

,Pos,Team,Pld,W,D,L,GF,GA,GD,Pts,Coach,Coach3
0,1,Manchester City,38,32,2,4,95,23,72,98,Ferguson,default
1,2,Liverpool,38,30,7,1,89,22,67,97,Ferguson,default
2,3,Chelsea,38,21,9,8,63,39,24,72,Ferguson,Mourinho
3,4,Tottenham Hotspur,38,23,2,13,67,39,28,71,Ferguson,default
4,5,Arsenal,38,21,7,10,73,51,22,70,Ferguson,Ferguson
5,6,Manchester United,38,19,9,10,65,54,11,66,Ferguson,default
6,7,Wolverhampton Wanderers,38,16,9,13,47,46,1,57,Ferguson,Conte
7,8,Everton,38,15,9,14,54,46,8,54,Ferguson,default
8,9,Leicester City,38,15,7,16,51,48,3,52,Ferguson,Ranieri
9,10,West Ham United,38,15,7,16,52,55,−3,52,Ferguson,default

20. Delete the 'coach' column

In [35]:
# Delete columns
premier_df["Coach2"] = "default"
del premier_df["Coach2"]

premier_df

,Pos,Team,Pld,W,D,L,GF,GA,GD,Pts,Coach,Coach3
0,1,Manchester City,38,32,2,4,95,23,72,98,Ferguson,default
1,2,Liverpool,38,30,7,1,89,22,67,97,Ferguson,default
2,3,Chelsea,38,21,9,8,63,39,24,72,Ferguson,Mourinho
3,4,Tottenham Hotspur,38,23,2,13,67,39,28,71,Ferguson,default
4,5,Arsenal,38,21,7,10,73,51,22,70,Ferguson,Ferguson
5,6,Manchester United,38,19,9,10,65,54,11,66,Ferguson,default
6,7,Wolverhampton Wanderers,38,16,9,13,47,46,1,57,Ferguson,Conte
7,8,Everton,38,15,9,14,54,46,8,54,Ferguson,default
8,9,Leicester City,38,15,7,16,51,48,3,52,Ferguson,Ranieri
9,10,West Ham United,38,15,7,16,52,55,−3,52,Ferguson,default

## Congratulation you completed all the exercises!